<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\moveProjectile.cs">
    <Files>
      <File FileName="Assets\Particle Playground\Scripts\PlaygroundC.cs" Line="1" Column="1" />
      <File FileName="Assets\moveProjectile.cs" Line="22" Column="3" />
      <File FileName="Assets\Shoot.cs" Line="1" Column="1" />
      <File FileName="..\Sabrina\Sabrina1\Assets\MirrorReflection.cs" Line="1" Column="1" />
      <File FileName="Assets\ActivateParticle.cs" Line="1" Column="1" />
      <File FileName="Assets\Particle Playground\Scripts\Editor\PlaygroundCreatePresetWindowC.cs" Line="1" Column="1" />
      <File FileName="Assets\Particle Playground\Scripts\Editor\PlaygroundParticleWindowC.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>